<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animation_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <ImageView
                android:layout_width="251dp"
                android:layout_height="116dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/hizligeliyo_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/titillium_web"
                android:text="Hesabına Giriş Yap"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et-Email"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:background="@drawable/edit"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:fontFamily="@font/titillium_web"
                android:hint="sinansarisen@gmail.com"
                android:inputType="textEmailAddress"
                android:padding="20dp"
                android:textAlignment="center"
                android:textColorHint="#212121" />

            <EditText
                android:id="@+id/et-pass"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:fontFamily="@font/titillium_web"
                android:hint="*******"
                android:inputType="textPassword"
                android:padding="20dp"
                android:textAlignment="center"
                android:textColorHint="#212121"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="35dp"
                android:fontFamily="@font/titillium_web"
                android:text="Şifremi unuttum"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:fontFamily="@font/titillium_web"
                android:text=" Giriş yap"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titillium_web"
                android:text="Hesabın yok mu? Kaydol"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>